# name: Go
# on: [push]
# env:
#   docker_username: ${{ secrets.DOCKER_USERNAME }}
#   docker_password: ${{ secrets.DOCKER_PASSWORD }}
# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#     - name: check
#       uses: actions/checkout@v2
#     - name: Upload Repo
#       uses: actions/upload-artifact@v2
#       with:
#         name: code
#         path: .
#     - name: Install dependencies
#       run: sudo apt-get update  && sudo apt-get install golang-go -y
#     - name: Build
#       run: cd frontend && go build .
#     - name: Test
#       run: cd frontend && go test .
#   Push_to_docker:
#     needs: build
#     runs-on: ubuntu-latest
#     steps:
#       - name: upload code
#         uses: docker/login-action@v1
#         with:
#           username: $docker_username
#           password: $docker_password
